GET http://127.0.0.1:8000/ HTTP/1.1

###
GET http://127.0.0.1:8000/docs HTTP/1.1

###
GET http://127.0.0.1:8000/redoc HTTP/1.1

###
GET http://127.0.0.1:8000/openapi.json HTTP/1.1

###
GET http://127.0.0.1:8000/books HTTP/1.1

###
GET http://127.0.0.1:8000/books/111-111-1111 HTTP/1.1

###
GET http://127.0.0.1:8000/books/123-456-7890 HTTP/1.1

###
POST http://127.0.0.1:8000/books HTTP/1.1

###
POST http://127.0.0.1:8000/books HTTP/1.1
content-type: application/json

{
    "id": 1,
    "title": "Book title"
}

###
POST http://127.0.0.1:8000/books HTTP/1.1
content-type: application/json

{
    "isbn": "123-456-7890",
    "title": "Some book title",
    "price": 9.99
}

###
PUT http://127.0.0.1:8000/books HTTP/1.1
content-type: application/json

{
    "isbn": "111-111-1111"
}

###
PUT http://127.0.0.1:8000/books HTTP/1.1
content-type: application/json

{
    "isbn": "222-222-2222",
    "title": "FastAPI",
    "price": 12.0
}

###
DELETE http://127.0.0.1:8000/books/123-456-7890 HTTP/1.1
